{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww32780\viewh20460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
APPLE INC. \
SOFTWARE LICENSE AGREEMENT FOR THE FOUNDATION MODELS ADAPTER TRAINING TOOLKIT\
\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (\'93AGREEMENT\'94) CAREFULLY BEFORE USING THIS APPLE SOFTWARE (DEFINED BELOW).  BY CLICKING ACCEPT, DOWNLOADING OR USING THE APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT CLICK ACCEPT, DOWNLOAD OR USE THE APPLE SOFTWARE.  \

\f1\b0 \

\f0\b 1. Definitions.
\f1\b0 \
\
Whenever capitalized in this Agreement:\
\
\'93
\f0\b Apple
\f1\b0 \'94 means Apple Inc., a California corporation with its principal place of business at One Apple Park Way, Cupertino, California 95014, U.S.A. \
\
\'93
\f0\b Adapter
\f1\b0 \'94 means a model adapter which fine-tunes the Foundation Models for a permitted purpose.\
\
\'93
\f0\b Foundation Models
\f1\b0 \'94 means the model weights distributed as part of the Apple Software.\
\
\'93
\f0\b Acceptable Use Requirements
\f1\b0 \'94 means the policy found at https://developer.apple.com/apple-intelligence/acceptable-use-requirements-for-the-foundation-models-framework, as may be updated from time-to-time, and incorporated into this Agreement by reference.\
\
\'93
\f0\b Apple Software
\f1\b0 \'94 means the Foundation Models Training Toolkit software, Foundation Models, documentation, updates, interfaces, content, fonts, code, and any data or other materials.\
\

\f0\b 1. General. 
\f1\b0 \
\

\f0\b A.
\f1\b0   The Apple Software is licensed, not sold, to you by Apple for use only under the terms of this Agreement, and you may only use the Apple Software for the purposes expressly set forth herein and subject to the Acceptable Use Requirements.  Apple and/or Apple\'92s licensors retain ownership of the Apple Software itself and reserve all rights not expressly granted to you.\
\

\f0\b B.
\f1\b0   Apple, at its discretion, may make available future updates to the Apple Software.  The Apple Software updates, if any, may not necessarily include all existing software features or may include new features.  The terms of this Agreement will govern any software updates provided by Apple that replace and/or supplement the original Apple Software product, unless such update is accompanied by a separate license in which case the terms of that license will govern such update. \
\

\f0\b 2. Permitted Agreement Uses and Restrictions. 
\f1\b0 \
\

\f0\b A.  License.
\f1\b0  Subject to the terms and conditions of this License, you are granted a personal, worldwide, revocable, non-exclusive, non-transferable, and limited license to internally use and modify the Apple Software for the sole purpose of creating Adapters for use and distribution on Apple-branded platforms.  You may make only as many internal use copies of the Apple Software as are reasonably necessary to use the Apple Software as permitted under this License; provided that you reproduce on each copy of the Apple Software or portion thereof, all copyright or other proprietary notices contained on the original.  \
\

\f0\b B.
\f1\b0   
\f0\b No Other License.
\f1\b0  No other rights or licenses, express or implied, are granted by Apple herein, including but not limited to any patent, trademark, and similar intellectual property rights worldwide that may protect or be infringed by the Apple Software, Adapters, or other Apple works d.\
\

\f0\b C.
\f1\b0   
\f0\b Other Restrictions.
\f1\b0   All components of the Apple Software are provided as part of a bundle and may not be separated from the bundle for standalone use. Any use or modification of the Apple Software, including the Foundation Models, or use or distribution of Adapters is subject to compliance with the Acceptable Use Requirements.  Adapters may only be used with Foundation Models and on Apple-branded platforms.  You may not rent, lease, lend, host, sell, or transfer, sublicense the Apple Software or any services, in whole or in part.  You may make one copy of the Apple Software in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original.  You agree not to use the Apple Software in connection with service bureau, time-sharing, terminal sharing or other similar types of services.  You also agree not to use or offer the Apple Software, or any of its functionality, to provide service bureau, time-sharing, terminal sharing or other similar types of services to third parties.  \
\

\f0\b 3. Consent to Use of Data. 
\f1\b0 \

\f0\b A.  Analytics & Improvements.
\f1\b0   If you choose to share analytics with Apple, you agree that Apple and its subsidiaries and agents may collect, maintain, process and use diagnostic, technical, usage and related information, including but not limited to unique system or hardware identifiers, information about your computer, system and application software, and peripherals, that is gathered periodically to provide and improve Apple\'92s products and services, facilitate the provision of software updates, product support and other services to you (if any) related to the Apple Software, and verify compliance with the terms of this Agreement.  \
\

\f0\b B.  Privacy Policy. 
\f1\b0  At all times your information will be treated in accordance with Apple\'92s Privacy Policy, which can be viewed at: www.apple.com/legal/privacy/.\
\

\f0\b 4. Termination.
\f1\b0   This Agreement is effective until terminated.  Your rights under this Agreement will terminate automatically or otherwise cease to be effective (i) with notice from Apple, or (ii) without notice from Apple if you fail to comply with any term(s) of this Agreement.  Upon the termination of this Agreement, you shall cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software.  Sections 2B and 3\'9612 of this Agreement shall survive any such termination. For clarity, all licenses granted herein terminate upon termination of this Agreement, and no other licenses, express or implied, persist.  \
\

\f0\b 5. Indemnification 
\f1\b0 \
To the extent permitted by applicable law, you agree to indemnify, defend and hold harmless Apple, its directors, officers, employees, independent contractors and agents (each an \'93Apple Indemnified Party\'94) from any and all claims, losses, liabilities, damages, expenses and costs (including without limitation attorneys' fees and court costs) (collectively \'93Losses\'94) incurred by an Apple Indemnified Party as a result of your breach of this Agreement, a breach of any certification, covenant, representation or warranty made by you in this Agreement, any claims that you violate or infringe any third party intellectual property, publicity, privacy, or proprietary rights, or otherwise related to or arising from your use of the Apple Software, your applications, your development of applications, or your loading of Adapters or applications and limited distribution as permitted hereunder.  In no event may You enter into any settlement or like agreement with a third party that affects Apple's Indemnified Party\'92s rights or binds any Apple Indemnified Party in any way, without the prior written consent of Apple.\
\

\f0\b 6. Representations and Warranties. 
\f1\b0 \

\f0\b A. 
\f1\b0  YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE APPLE SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.\
\

\f0\b B. 
\f1\b0  YOU AGREE THAT TO THE EXTENT YOU USE THE APPLE SOFTWARE WITH MATERIALS NOT PROVIDED BY APPLE, IT WILL ONLY BE USED WITH NON-COPYRIGHTED MATERIALS, MATERIALS IN WHICH YOU OWN THE COPYRIGHT, OR MATERIALS YOU ARE AUTHORIZED OR LEGALLY PERMITTED TO USE.\
\

\f0\b C.
\f1\b0   TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE AND SERVICES ARE PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE\'92S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 6 AND 7) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. \
\

\f0\b D.
\f1\b0   APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT THE APPLE SOFTWARE OR SERVICES WILL BE COMPATIBLE OR WORK WITH YOUR OR ANY THIRD PARTY SOFTWARE, APPLICATIONS OR SERVICES OR ANY OTHER APPLE PRODUCTS OR SERVICES, OR THAT DEFECTS IN THE APPLE SOFTWARE OR SERVICES WILL BE CORRECTED.  INSTALLATION OF THIS APPLE SOFTWARE AND USE OF THE SERVICES MAY AFFECT THE USABILITY OF YOUR OR THIRD PARTY SOFTWARE, APPLICATIONS OR SERVICES AS WELL AS OTHER APPLE PRODUCTS OR SERVICES. \
\

\f0\b E.
\f1\b0   YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE APPLE SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS. \
\

\f0\b F.
\f1\b0   NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY.  SHOULD THE APPLE SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.  FOR CONSUMERS IN AUSTRALIA, NOTHING IN THIS LICENSE AFFECTS, OR IS INTENDED TO AFFECT, YOUR STATUTORY RIGHTS UNDER THE AUSTRALIAN CONSUMER LAW (INCLUDING THE CONSUMER GUARANTEES).\
\

\f0\b G.
\f1\b0   YOU ARE RESPONSIBLE FOR DETERMINING AND COMPLYING WITH YOUR OBLIGATIONS UNDER ANY LAWS OR REGULATIONS GOVERNING THE USE OF ARTIFICIAL INTELLIGENCE.  YOU AGREE NOT TO USE APPLE SOFTWARE OR ADAPTERS IN A MANNER THAT IS PROHIBITED BY APPLICABLE LAW. \
\

\f0\b 7. Limitation of Liability.
\f1\b0   EXCEPT AS OTHERWISE PROVIDED IN THIS LICENSE, TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE OR SERVICES OR ANY SOFTWARE OR APPLICATIONS IN CONJUNCTION WITH THE APPLE SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.  In no event shall Apple\'92s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00).  The foregoing limitations will apply even if the above stated remedy fails of its essential purpose. \
\

\f0\b 8. Export Control.
\f1\b0   You may not use or otherwise export or re-export the Apple Software except as authorized by United States law and the laws of the jurisdiction in which the Apple Software was obtained.  In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List or any other restricted party lists.  By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list.  You also agree that you will not use the Apple Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons. \
\

\f0\b 9. Government End Users.
\f1\b0   The Apple Software and related documentation are \'93Commercial Products\'94, as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable.  Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Products and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.  Unpublished-rights reserved under the copyright laws of the United States. \
\

\f0\b 10. Controlling Law and Severability.
\f1\b0   This Agreement will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles.  This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.  If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this Agreement shall continue in full force and effect. \
\

\f0\b 11. Complete Agreement; Governing Language.
\f1\b0   This Agreement constitutes the entire agreement between you and Apple relating to the use of the Apple Software and supersedes all prior or contemporaneous understandings regarding such subject matter.  No amendment to or modification of this Agreement will be binding unless in writing and signed by Apple.  Any translation of this Agreement is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this Agreement shall govern, to the extent not prohibited by local law in your jurisdiction. \
\

\f0\b 12. Open Source; Third Party Acknowledgements.
\f1\b0   Certain components of the Apple Software, and third party open source programs included with the Apple Software, may be made available by Apple on its open source website (opensource.apple.com).  Acknowledgements, open source licensing terms and disclaimers for third party components of the Apple Software are also contained in the Acknowledgements file for the Apple Software.  Please refer to the Acknowledgements file for such information since you may have additional rights in such open source components of the Apple Software.  You expressly acknowledge that if failure or damage to Apple hardware results from modification of the open source components of the Apple Software, such failure or damage is excluded from the terms of the Apple hardware warranty. \
\
EA1968\
4/7/2025\
\
}